# tupakointi-stop

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/javadoc/com/kirahvit/tupakointistop/: BuildConfig.html  MainActivity.html  Notifications.html  Ostos.html  SettingsActivity.html  StorageManager.html  TilastotActivity.html  package-summary.html  package-tree.html
app/src/androidTest/java/com/kirahvit/tupakointistop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirahvit/tupakointistop/: MainActivity.java  Notifications.java  Ostos.java  Settings.java  SettingsActivity.java  StorageManager.java  Tilastot.java  TilastotActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_insights.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_tilastot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kirahvit/tupakointistop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
